.gallery {
  padding: 90px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-rows: repeat(2, 250px);
    @media (max-width: 1023px) {
      grid-template-rows: repeat(2, 150px);
      gap: 15px;
      font-size: 15px;
    }
    @media (max-width: 767px) {
      grid-template-rows: repeat(4, 150px);
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    cursor: pointer;
    position: relative;
    border-radius: $border;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &:first-child {
      grid-row: 1/-1;
    }
    &:nth-child(4) {
      grid-row: 2/-1;
      grid-column: 2/4;
    }
    &:last-child {
      grid-row: 1/-1;
    }
    &::before {
      content: "";
      transition: 0.2s ease;
      position: absolute;
      z-index: 2;
      top: 0;
      opacity: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(28, 27, 33, 0.8),
        rgba(28, 27, 33, 0.8)
      );
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    &-text {
      transition: 0.2s ease;
      transform: translateY(-1000px);
      color: $accent;
      position: relative;
      z-index: 10;
      font-size: 24px;
      line-height: 36px;
      @media (max-width: 1023px) {
        font-size: 18px;
      }
    }
    @media (max-width: 767px) {
      &:nth-child(1) {
        grid-row: 1/4;
      }
      &:nth-child(3) {
        grid-row: 4/5;
      }
      &:nth-child(4) {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      &:last-child {
        grid-row: 3/5;
        grid-column: 2/3;
      }
    }
  }
}

.gallery__item:hover .gallery__item-text {
  transform: translateY(0);
}
